<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Orchard</ProjectSubType>
    <DefaultName>MySettingsPart</DefaultName>
    <Name>Settings Content Part</Name>
    <Description>Generates a settings content part and its necessary files in the project using the conventions of settings part development. IMPORTANT: Make sure that you selected the project root. NOTE: Placement.info is not generated or appended.</Description>
    <Icon>Icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>75120133-88b5-46ad-810c-2ee5e6935b14</TemplateID>
    <SortOrder>14</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem TargetFileName="Models/$contentpartname$Part.cs" ReplaceParameters="true">ContentPart.cs.template</ProjectItem>
    <ProjectItem TargetFileName="Drivers/$contentpartname$PartDriver.cs" ReplaceParameters="true">ContentPartDriver.cs.template</ProjectItem>
    <ProjectItem TargetFileName="Handlers/$contentpartname$PartHandler.cs" ReplaceParameters="true">ContentHandler.cs.template</ProjectItem>
    <ProjectItem TargetFileName="Views/EditorTemplates/Parts/$contentpartname$.cshtml" ReplaceParameters="true">EditorTemplate.cshtml.template</ProjectItem>
    
  </TemplateContent>

  <WizardExtension>
    <Assembly>Lombiq.VisualStudioExtensions.TemplateWizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Lombiq.VisualStudioExtensions.TemplateWizards.ContentPartWizard</FullClassName>
  </WizardExtension>
</VSTemplate>