<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>


  <Commands package="guidLombiq_VisualStudioExtensionsPkg">
    
    <Groups>

      <Group guid="guidLombiq_VisualStudioExtensionsCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      
    </Groups>
    
    
    <Buttons>
      
      <!--<CommandFlag>DefaultInvisible</CommandFlag>
          <CommandFlag>DynamicVisibility</CommandFlag> -->

      <Button guid="guidLombiq_VisualStudioExtensionsCmdSet" id="cmdidInjectDependency" priority="0x0100" type="Button">
        <Parent guid="guidLombiq_VisualStudioExtensionsCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Inject Dependency</ButtonText>
        </Strings>
      </Button>

      <!-- For testing purposes. -->
      <Button guid="guidLombiq_VisualStudioExtensionsCmdSet" id="cmdidTest" priority="0x0101" type="Button">
        <Parent guid="guidLombiq_VisualStudioExtensionsCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Test (Debug)</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    
    <Bitmaps>
      
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      
    </Bitmaps>
 
  </Commands>


  <Symbols>
    <GuidSymbol name="guidLombiq_VisualStudioExtensionsPkg" value="{1a2f7a53-92bd-4396-b49c-98a9bfcc1d41}" />
    
    <GuidSymbol name="guidLombiq_VisualStudioExtensionsCmdSet" value="{0fe301eb-0ad4-4fb4-bbd9-c2545e74dde5}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidInjectDependency" value="0x0100" />
      <IDSymbol name="cmdidTest" value="0x0101" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{59308fb6-b1c7-47bf-a970-a73360c0607a}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
