<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>


  <Commands package="guidLombiq_VisualStudioExtensionsPkg">
    
    <Groups>

      <Group guid="LombiqVisualStudioExtensionsCommandSetGuid" id="ToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      
      <Group guid="LombiqVisualStudioExtensionsCommandSetGuid" id="SolutionFolderMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNFOLDER"/>
      </Group>
      
    </Groups>
    
    
    <Buttons>

      <Button guid="LombiqVisualStudioExtensionsCommandSetGuid" id="cmdidInjectDependency" priority="0x0100" type="Button">
        <Parent guid="LombiqVisualStudioExtensionsCommandSetGuid" id="ToolsMenuGroup" />
        <Icon guid="ImagesGuid" id="OrchardIconBitmap" />
        <Strings>
          <ButtonText>Inject Dependency</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    
    <Bitmaps>
      
      <Bitmap guid="ImagesGuid" href="Resources\Orchard.png" usedList="OrchardIconBitmap"/>
      
    </Bitmaps>
 
  </Commands>


  <Symbols>
    <GuidSymbol name="guidLombiq_VisualStudioExtensionsPkg" value="{1a2f7a53-92bd-4396-b49c-98a9bfcc1d41}" />
    
    <GuidSymbol name="LombiqVisualStudioExtensionsCommandSetGuid" value="{0fe301eb-0ad4-4fb4-bbd9-c2545e74dde5}">

      <IDSymbol name="ToolsMenuGroup" value="0x1020" />
      <IDSymbol name="SolutionFolderMenuGroup" value="0x1021" />
      <IDSymbol name="cmdidInjectDependency" value="0x0100" />
    </GuidSymbol>
    
    
    <GuidSymbol name="ImagesGuid" value="{59308fb6-b1c7-47bf-a970-a73360c0607a}" >
      <IDSymbol name="OrchardIconBitmap" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
