<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6c91ce7-5153-410d-9cce-127c443f52bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lombiq.Vsix.OrchardShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\InjectDependencyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenErrorLogCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CommandBarNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DependencyInjectorErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ExtensionVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PackageGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DependencyToConstructorInjectorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AsyncPackageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\InjectDependencyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\InjectDependencyDialog.Designer.cs">
      <DependentUpon>InjectDependencyDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DialogHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LombiqOrchardVisualStudioExtensionPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DependencyInjectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DependencyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ILogWatcherSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogFileStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogWatcherSettingsUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\LogWatcherOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\CommonDependencyNamesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\DefaultFieldNameFromDependencyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\DefaultFieldNameFromGenericTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\DependencyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\FieldNameFromDependencyGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\FieldNameFromGenericTypeGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\FieldNameFromIEnumerableGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\FieldNameFromLocalizerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\IDependencyNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\IFieldNameFromDependencyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyInjector\SimplifiedFieldNameFromGenericTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\BlinkStickManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\IBlinkStickManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\ILogFileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\ILogWatcherSettingsAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\LogFileWatcherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\OrchardCoreLogFileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\OrchardErrorLogFileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogWatcher\WildcardLogFileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSPackage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\InjectDependencyDialog.resx">
      <DependentUpon>InjectDependencyDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\Lombiq16x16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\Orchard16x16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\OrchardError16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Lombiq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Package.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Readme.md" />
  </ItemGroup>
</Project>