<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>


    <!-- Define the commands to be created by the extension. -->
    <Commands package="LombiqOrchardVisualStudioExtensionPackageGuid">

        <Groups>
            <!-- Create menu item group in the Tools menu. -->
            <Group guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="ToolsMenuGroupId" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
            
            <Group guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="LogWatcherToolbarGroup" priority="0x0000">
                <Parent guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="LogWatcherToolbar"/>
            </Group>
        </Groups>

        <Buttons>
            <!-- Add menu items to the created menu item group in the Tools menu. -->
            <Button guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="InjectDependencyCommandId" priority="0x0100" type="Button">
                <Parent guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="ToolsMenuGroupId" />
                <Icon guid="ImagesGuid" id="LombiqSmallBitmapId" />
                <Strings>
                    <ButtonText>Inject Dependency</ButtonText>
                </Strings>
            </Button>

            <Button guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="OpenLogCommandId" priority="0x0100" type="Button">
                <Parent guid= "LombiqOrchardVisualStudioExtensionCommandSetGuid" id="LogWatcherToolbarGroup" />
                <Icon guid="ImagesGuid" id="LombiqSmallBitmapId" />
                <Strings>
                    <ButtonText>Open Error Log</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <!-- Define Lombiq logo image for not Orchard-related commands. -->
            <Bitmap guid="ImagesGuid" href="Resources\Lombiq16x16.png" usedList="LombiqSmallBitmapId"/>
        </Bitmaps>
        
        <Menus>
            <Menu guid="LombiqOrchardVisualStudioExtensionCommandSetGuid" id="LogWatcherToolbar" type="Toolbar" >
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <ButtonText>Log Watcher Toolbar</ButtonText>
                    <CommandName>Log Watcher Toolbar</CommandName>
                </Strings>
            </Menu>
        </Menus>
    </Commands>


    <!-- Define GUIDs with IDs to be used by the Visual Studio when adding commands. -->
    <!-- Some of the GUIDs and command IDs that must be used from csharp code are also defined in the PackageGuids.cs and CommandIds.cs file. -->
    <Symbols>

        <GuidSymbol name="LombiqOrchardVisualStudioExtensionPackageGuid" value="{1a2f7a53-92bd-4396-b49c-98a9bfcc1d41}" />

        <GuidSymbol name="LombiqOrchardVisualStudioExtensionCommandSetGuid" value="{0fe301eb-0ad4-4fb4-bbd9-c2545e74dde5}">
            <IDSymbol name="ToolsMenuGroupId" value="0x1020" />
            <IDSymbol name="InjectDependencyCommandId" value="0x0100" />
            <IDSymbol name="OpenLogCommandId" value="0x0101" />
            <IDSymbol name="LogWatcherToolbar" value="0x1030" />
            <IDSymbol name="LogWatcherToolbarGroup" value="0x1035" />
        </GuidSymbol>

        <GuidSymbol name="ImagesGuid" value="{59308fb6-b1c7-47bf-a970-a73360c0607a}" >
            <IDSymbol name="LombiqSmallBitmapId" value="1" />
        </GuidSymbol>

    </Symbols>

</CommandTable>