<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="1a2f7a53-92bd-4396-b49c-98a9bfcc1d41" Version="1.0" Language="en-US" Publisher="Lombiq" />
    <DisplayName>Lombiq Orchard Visual Studio Extension</DisplayName>
    <Description xml:space="preserve">Visual Studio extension with many features and templates frequently used by Lombiq developers. Contains Orchard-related as well as generic goodies.</Description>
    <MoreInfo>https://github.com/Lombiq/Lombiq-Visual-Studio-Extension</MoreInfo>
    <Icon>Package.ico</Icon>
    <PreviewImage>Lombiq.png</PreviewImage>
    <Tags>Orchard, Dependency, Shape</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.TemplateWizards" Path="|Lombiq.Vsix.Orchard.TemplateWizards|" AssemblyName="|Lombiq.Vsix.Orchard.TemplateWizards;AssemblyName|" />
  </Assets>
</PackageManifest>