using Orchard;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace $rootnamespace$
{
    public interface I$dependencyclassname$ : IDependency
    {
    }


    public class $dependencyclassname$ : I$dependencyclassname$
    {
        private readonly IOrchardServices _orchardServices;


        public $dependencyclassname$(IOrchardServices orchardServices)
        {
            _orchardServices = orchardServices;
        }
    }
}