using $rootnamespace$.Models;
using Orchard.ContentManagement.Handlers;
using Orchard.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace $rootnamespace$.Handlers
{
    public class $contentpartname$PartHandler : ContentHandler
    {
        public $contentpartname$PartHandler(IRepository<$contentpartname$PartRecord> repository)
        {
            Filters.Add(StorageFilter.For(repository));
        }
    }
}