<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ContentPart</DefaultName>
    <Name>Content Part</Name>
    <Description>Long description here</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>75120133-88b5-46ad-810c-2ee5e6935b14</TemplateID>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem TargetFileName="Models/$fileinputname$.cs" ReplaceParameters="true">ContentPart.cs</ProjectItem>
    <ProjectItem TargetFileName="Drivers/$fileinputname$Driver.cs" ReplaceParameters="true">ContentPartDriver.cs</ProjectItem>
    
  </TemplateContent>

  <WizardExtension>
    <Assembly>Lombiq.VisualStudioExtensions.ContentPartWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Lombiq.VisualStudioExtensions.ContentPartWizard.SimpleContentPartWizard</FullClassName>
  </WizardExtension>
</VSTemplate>