using $rootnamespace$.Constants;
using $rootnamespace$.Models;
using Orchard.ContentManagement.MetaData;
using Orchard.Core.Contents.Extensions;
using Orchard.Data.Migration;

namespace $rootnamespace$.Migrations
{
    public class $contentpartname$Migrations : DataMigrationImpl
    {
        public int Create()
        {
            ContentDefinitionManager.AlterTypeDefinition($contentpartname$Constants.ContentType,
                cfg => cfg
                    .Creatable()
                    .Listable()
                    .Securable()
                    .WithPart(typeof($contentpartname$Part).Name)
                    .WithPart("TitlePart")
                    .WithPart("BodyPart")
                    .WithPart("CommonPart",
                        part => part
                            .WithSetting("OwnerEditorSettings.ShowOwnerEditor", "False")
                            .WithSetting("DateEditorSettings.ShowDateEditor", "False"))
                );

            return 1;
        }
    }
}