using $rootnamespace$.Models;
using Orchard.ContentManagement;
using Orchard.ContentManagement.Handlers;
using Orchard.Localization;

namespace $rootnamespace$.Handlers
{
    public class $contentpartname$PartHandler : ContentHandler
    {
        public Localizer T { get; set; }


        public $contentpartname$PartHandler()
        {
            T = NullLocalizer.Instance;

            Filters.Add(new ActivatingFilter<$contentpartname$Part>("Site"));
        }


		protected override void GetItemMetadata(GetContentItemMetadataContext context)
		{
		    if (context.ContentItem.ContentType != "Site")
		        return;

		    base.GetItemMetadata(context);

		    context.Metadata.EditorGroupInfo.Add(new GroupInfo(T("$settingscontentpartname$")) { Id = "$contentpartname$" });
		}
    }
}